# MovieWatchlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dharringtondev/moviewatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharringtondev/moviewatchlist/: MainActivity.kt
app/src/main/java/com/dharringtondev/moviewatchlist/adapters/: AboutAdapter.kt  CoffeeAdapter.kt  LibrariesAdapter.kt  MovieAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/dharringtondev/moviewatchlist/billingrepo/: BillingRepository.kt
app/src/main/java/com/dharringtondev/moviewatchlist/billingrepo/localdb/: AugmentedSkuDetails.kt  AugmentedSkyDetailsDao.kt  CachedPurchase.kt  CachedPurchaseDatabase.kt  Entitlement.kt  EntitlementsDao.kt  LocalBillingDb.kt  PurchaseDao.kt
app/src/main/java/com/dharringtondev/moviewatchlist/persistence/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieRepository.kt
app/src/main/java/com/dharringtondev/moviewatchlist/products/: CoffeeProduct.kt
app/src/main/java/com/dharringtondev/moviewatchlist/remote/: MovieModel.kt  OmdbResponse.kt  OmdbService.kt
app/src/main/java/com/dharringtondev/moviewatchlist/remote/omdb/: MovieModel.kt  OmdbResponse.kt  OmdbService.kt
app/src/main/java/com/dharringtondev/moviewatchlist/remote/omdb/models/: MovieModel.kt  OmdbResponse.kt
app/src/main/java/com/dharringtondev/moviewatchlist/remote/tmdb/: TmdbMovieModel.kt  TmdbResponse.kt  TmdbService.kt
app/src/main/java/com/dharringtondev/moviewatchlist/remote/tmdb/models/: TmdbIdModel.kt  TmdbMovieModel.kt  TmdbResponse.kt
app/src/main/java/com/dharringtondev/moviewatchlist/repository/: BillingRepository.kt  MovieRepository.kt  RemoteMoviePagingSource.kt  RemoteOmdbMoviePagingSource.kt  RemoteTmdbMoviePagingSource.kt
app/src/main/java/com/dharringtondev/moviewatchlist/repository/pagingsource/: RemoteOmdbMoviePagingSource.kt  RemoteTmdbMoviePagingSource.kt
app/src/main/java/com/dharringtondev/moviewatchlist/ui/: AboutFragment.kt  CoffeeFragment.kt  LibrariesFragment.kt  SearchFragment.kt  WatchedFragment.kt  WatchlistFragment.kt
app/src/main/java/com/dharringtondev/moviewatchlist/ui/dialogfragments/: FullMovieDialog.kt  TutorialDialog.kt
app/src/main/java/com/dharringtondev/moviewatchlist/ui/fragments/: AboutFragment.kt  CoffeeFragment.kt  LibrariesFragment.kt  SearchFragment.kt  TrendingFragment.kt  WatchedFragment.kt  WatchlistFragment.kt
app/src/main/java/com/dharringtondev/moviewatchlist/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: blue_cursor.xml  ic_coffee.xml  ic_contact.xml  ic_donate.xml  ic_error.xml  ic_info_gray.xml  ic_left_arrow.xml  ic_libraries.xml  ic_poster_placeholder.xml  ic_rate.xml  ic_right_arrow.xml  ic_search_gray.xml  ic_share.xml  ic_trending.xml  ic_watched.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_full_movie.xml  alert_dialog_tutorial.xml  card_view_about.xml  card_view_coffee.xml  card_view_libraries.xml  card_view_movie.xml  card_view_searched_movie.xml  fragment_about.xml  fragment_coffee.xml  fragment_libraries.xml  fragment_search.xml  fragment_trending.xml  fragment_watched.xml  fragment_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dharringtondev/moviewatchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
