<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98"/>

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Poster"
            android:src="@drawable/ic_poster_placeholder"/>

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintStart_toEndOf="@id/poster_iv"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Parasite"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/year_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:text="Year: "/>

        <TextView
            android:id="@+id/year_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
            app:layout_constraintStart_toEndOf="@id/year_title_tv"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/_16sdp"
            android:text="2019"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/director_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/year_title_tv"
            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:text="Director: "/>


        <TextView
            android:id="@+id/director_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/year_title_tv"
            app:layout_constraintStart_toEndOf="@id/director_title_tv"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/_16sdp"
            android:text="Bong Joon Ho"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/stars_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/director_title_tv"
            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:text="Stars: "/>

        <TextView
            android:id="@+id/stars_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/director_title_tv"
            app:layout_constraintStart_toEndOf="@id/stars_title_tv"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/_16sdp"
            android:text="Song Kang-Ho, Lee Sun-kyun, Cho Yeo-jeong"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/watched_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stars_tv"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="@dimen/_16sdp"
            android:text="Watched"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>